{
  "name": "networkhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "selfsigned": "^5.5.0"
  }
}
